# SpringCloudProject

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 69.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1494391952.index  1865797976.index  2101278773.index  2646993548.index  2671867197.index  2859525537.index  3097135838.index  3558414935.index  3932715272.index  4137918172.index  442061923.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
springboot-servicio-commons/: .project  pom.xml
springboot-servicio-commons/src/main/java/com/formaciondbi/springboot/app/commons/: SpringbootServicioCommonsApplication.java
springboot-servicio-commons/src/main/java/com/formaciondbi/springboot/app/commons/models/entity/: Producto.java
springboot-servicio-config-server/: .project  pom.xml
springboot-servicio-eureka-server/: .project  pom.xml
springboot-servicio-gateway-server/: .project  pom.xml
springboot-servicio-item/: .project  pom.xml
springboot-servicio-oauth/: .project  pom.xml
springboot-servicio-productos/: .project  pom.xml
springboot-servicio-usuarios/: .project  pom.xml
springboot-servicio-usuarios-commons/: .project  pom.xml
springboot-servicio-zuul-server/: .project  pom.xml
(+181 files in other folders)
