<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.formaciondbi.springboot.app.commons</groupId>
	<artifactId>springboot-servicio-commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-servicio-commons</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!-- Tambien quitamos el plugins de maven (build)
	, si no quitamos el plugins va a buscar la clase 
	principal y la intentará ejecutar, la que tiene el main y la anotación @SpringBootApplication, 
	y como la eliminamos dará error, por eso se elimina la clase y se quita el plugins de maven y 
	de esa forma ya no se ejecutará como una aplicación, sino una librería, saludos! -->

</project>
