spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///E:/Java/MicroServicios/config
spring.cloud.config.server.git.uri=https://github.com/Chinuxs/servicio-items-config.git
#TODO: tener cuidado con los nombres de los branches: Main y Master...y que pasa si se tiene un nombre distinto del regular.
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=augusto.cesar.romero@gmail.com
spring.cloud.config.server.git.password=Josefa_1420