server.port=8002
spring.application.name=servicio-items

#desacoplo totalmente el manejo de ribbon e instancias debido a que ahora, esto lo maneja Eureka server
# del mismo modo tenemos que quitar todos los anotions relacionados a ribbon.
#ahora cada microservicio se va a registrar con la url, el puerto y demas detalles en el servidor de Eureka.
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001


#Seteando el servidor de eureka, si estan todos en la misma aplicacion no es necesario setearlo pero si estan en distinto server si es obligatorio.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#spring.config.import=optional:configserver:
# De este modo seteo un timeout particular o distinto del que viene por defecto en el framworks
# se comenta de momento debido a que vamos a usar otro manejar Zuul
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

spring.sleuth.sampler.probability=1.0