spring.application.name=servicio-eureka-server
server.port=8761

#Se podria registrar como servidor, y tambien el mismo podria ser cliente pero en este caso
#lo ponemos en false por que solo lo necesitamos como servidor en este instancia
eureka.cliente.register-with-eureka=false
eureka.client.fetch-registry=false
