spring.application.name=servicio-productos
server.port=${PORT:0}
#Puerto Dinamico/aleatorio: esta configuracion va a permitir que cada instancia 
#tenga un puerto distinto y aleatorio, 
#sin tener que determinar el valor de puerto en cada instancia nueva.
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka